/*

WP-Bootstrap - Layout

*/


/*
Colors
=======================*/

@pale-blue: #4b88be;
@light-gray: #f0f0f0;


/* layout */

body{
	background: @pale-blue url('../../images/bg.jpg') top center no-repeat;	
}

h1, h2, h3 {
	font-family: 'Titillium Web', sans-serif;
}

.container {
	max-width: 970px;
}

/* Admin Top Navigation fix */
body.admin-bar .navbar-fixed-top{ 
	top: 28px; 
}

.navbar .brand{
	color: #000;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125);
	font-weight: bold !important;
}

.nav-container{
	padding-left: 0;
	padding-right: 0;
}

#inner-header{
	width: 100%;
}

input, textarea, select, .uneditable-input {
	margin-bottom: 0;
}

.navbar-search{
	padding-left: 0;
}

#content{
	padding: 10px 0 0;
}

.more-link{
	white-space: nowrap;
}

footer[role="contentinfo"] {
	padding: 20px;
	color: #fff;
	text-align: center;
	font-size: .75em;
}

.footer-links{
	float: right;
	margin-bottom: 18px;
}

.footer-links .menu{
	list-style-type: none;
	margin-left: 0;
}

.footer-links .menu li{
	float: left;
	margin-left: 10px;
}

/* Woocommerce 
===================================*/

.woocommerce .panel {
	background: transparent;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce #content div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active {
background: @light-gray;
border-bottom-color: @light-gray;

}

@media (max-width: @screen-md-min) {
	#back-home {
		white-space: normal;
	}
}