/*

WP-Bootstrap - Pages

*/




#featured-carousel .item{
	width: 970px;
	height: 600px;
}

.carousel-caption p{
	display: none;
}

.page-template-page-homepage-php #main article{
	border-bottom: none;
}

.page-template-page-homepage-php .hero-unit,
.blog .hero-unit{
	padding: 1em;
}

.hero-unit h1 {
	font-size: 3em;
}

.page-title {
	color: @pale-blue;
	text-decoration: underline;
}

h1.page-title {
	text-align: center;
}

div[role="main"] {
	background-color: @light-gray;
	border-radius: 10px;
}